# spring-cloud-rest-tcc

./: README.md  basic-ms-compose.yml  business-ms-compose.yml  infrastructure-compose.yml  infrastructure-nosql-compose.yml  jce-compose.yml  monitor-ms-compose.yml  mysql-test-compose.yml  pom.xml
account-ms/: Dockerfile  pom.xml
activity-ms/: Dockerfile  pom.xml
api-gateway-ms/: Dockerfile  pom.xml
api-gateway-ms/src/main/java/com/github/prontera/: ApiGatewayMsApplication.java
api-gateway-ms/src/main/java/com/github/prontera/config/: WebSecurityConfig.java
api-gateway-ms/src/main/java/com/github/prontera/filter/: ErrorFilter.java  LoginFilter.java
api-gateway-ms/src/main/java/com/github/prontera/jwt/: AuthTokenDetails.java  JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java  JsonWebTokenUtility.java  NoAuthenticationEntryPoint.java
api-gateway-ms/src/main/java/com/github/prontera/model/: ErrorInfo.java  Role.java  StatusCode.java
api-gateway-ms/src/main/java/com/github/prontera/model/request/: LoginRequest.java
api-gateway-ms/src/main/java/com/github/prontera/model/response/: LoginResponse.java  Response.java  RestfulResponse.java  UserResponse.java
api-gateway-ms/src/main/java/com/github/prontera/model/vo/: AuthTokenVO.java
api-gateway-ms/src/main/java/com/github/prontera/repository/: ErrorRepository.java
api-gateway-ms/src/main/java/com/github/prontera/sercuity/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  MySecurityInterceptor.java
api-gateway-ms/src/main/java/com/github/prontera/util/: JsonUtil.java
api-gateway-ms/src/main/java/com/miget/hxb/: ApiGatewayMsApplication.java
api-gateway-ms/src/main/java/com/miget/hxb/config/: FeignBasicAuthRequestInterceptor.java  FeignConfiguration.java  WebSecurityConfig.java
api-gateway-ms/src/main/java/com/miget/hxb/context/: BaseContextHandler.java
api-gateway-ms/src/main/java/com/miget/hxb/filter/: ErrorFilter.java  LoginFilter.java
api-gateway-ms/src/main/java/com/miget/hxb/jwt/: AuthTokenDetails.java  JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java  JsonWebTokenUtility.java  NoAuthenticationEntryPoint.java
api-gateway-ms/src/main/java/com/miget/hxb/model/: ErrorInfo.java  Role.java  StatusCode.java
api-gateway-ms/src/main/java/com/miget/hxb/model/request/: LoginRequest.java
api-gateway-ms/src/main/java/com/miget/hxb/model/response/: LoginResponse.java  Response.java  RestfulResponse.java  UserResponse.java
api-gateway-ms/src/main/java/com/miget/hxb/model/vo/: AuthTokenVO.java
api-gateway-ms/src/main/java/com/miget/hxb/repository/: ErrorRepository.java
api-gateway-ms/src/main/java/com/miget/hxb/sercuity/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  MySecurityInterceptor.java
api-gateway-ms/src/main/java/com/miget/hxb/util/: JsonUtil.java
api-gateway-ms/src/main/resources/: bootstrap.yml
api-gateway-ms/src/test/java/com/miget/hxb/: ApiGatewayMsApplicationTests.java
common-dps/: pom.xml
config-ms/: Dockerfile  pom.xml
eureka-registry-ms/: Dockerfile  pom.xml
event-driven-dps/: pom.xml
hystrix-dashboard-ms/: Dockerfile  pom.xml
membership-ms/: pom.xml
mq-dps/: pom.xml
order-ms/: Dockerfile  pom.xml
pay-ms/: Dockerfile  pom.xml
product-ms/: Dockerfile  pom.xml
shop-h5/: index.html  jump.html
shop-h5/act/: 101.html  102.html  103.html  lottery.html
shop-h5/company/: culture.html  technique.html
shop-h5/css/: alipayReturn.css  index.css  lottery.css  mui.css  mui.min.css  myPoints.css  productDetail.css  tabbarCart.css  tabbarUserCenter.css
shop-h5/iconscontact/: agency.html  member.html  newestNotice.html  shopProtect.html
shop-h5/js/: aliPayTips.js  common.js  creditsStore.js  drawPool.js  drawPoolLottery.js  index.js  my-withdraw.js  productCategotyList.js  productDetail.js  rankingList.js  weixin.js
shop-h5/person/: account-band.html  address-add.html  my-credits.html  my-orders.html  my-points.html  my-rcode.html  my-team.html  my-withdraw-detail.html  my-withdraw.html  payee-band.html
shop-h5/product/: creditsStore.html  productCategotyList.html  productDetail.html
shop-h5/system/: aliPayTips.html  alipayReturn.html  sysupgrade.html
spring-boot-admin-ms/: Dockerfile  pom.xml
supermarket-h5/: index.html  manifest.json
supermarket-h5/areas/account/: account.html  account_controller.js  account_service.js
supermarket-h5/areas/addressDetail/: address_detail.html  (+3 more)
supermarket-h5/css/: common.css
supermarket-h5/js/: app.js  appSign.js  config.js  consignee.js  global.js  order.js  route.js
weixin-dps/: pom.xml
weixin-dps/src/main/java/com/miget/hxb/wx/: PaymentApi.java
weixin-dps/src/main/java/com/miget/hxb/wx/constant/: WeixinConstant.java
weixin-dps/src/main/java/com/miget/hxb/wx/custommsg/: CustomImageMessage.java  CustomMusicMessage.java  CustomTextMessage.java  CustomVideoMessage.java  CustomVoiceMessage.java
weixin-dps/src/main/java/com/miget/hxb/wx/custommsg/content/: Article.java  Articles.java  MusicContent.java  TextContent.java  VideoContent.java
weixin-dps/src/main/java/com/miget/hxb/wx/encrypt/: ByteGroup.java  PKCS7Encoder.java  WXBizMsgCrypt.java  XMLParse.java
weixin-dps/src/main/java/com/miget/hxb/wx/message/req/: LinkMessage.java  LocationMessage.java  TextMessage.java
weixin-dps/src/main/java/com/miget/hxb/wx/message/resp/: Image.java  Music.java  MusicMessage.java  Video.java  VideoMessage.java
weixin-dps/src/main/java/com/miget/hxb/wx/model/: AccessToken.java  PayBank.java  TemplateData.java  WeChatQRCode.java
weixin-dps/src/main/java/com/miget/hxb/wx/request/: AliprepayRequest.java  UserInfoRequest.java  WxUserInfoBatchgetRequest.java  WxprepayRequest.java
weixin-dps/src/main/java/com/miget/hxb/wx/utils/: IpKit.java  MessageUtil.java  PaymentKit.java  RedPackUtil.java  SignUtil.java  WeixinUtil.java
zipkin-ms/: Dockerfile  pom.xml
(+553 files in other folders)
